# job4j_dreamjob

./: .gitignore  README.md  db.properties  pom.xml
db/: schema.sql
src/main/java/ru/job4j/dream/filter/: AuthFilter.java  CorsFilter.java
src/main/java/ru/job4j/dream/main/: Main.java
src/main/java/ru/job4j/dream/model/: Candidate.java  City.java  Post.java  User.java
src/main/java/ru/job4j/dream/servlet/: AuthServlet.java  CandidateServlet.java  CityServlet.java  DeleteServlet.java  DownloadServlet.java  IndexServlet.java  PhotoUpload.java  PostServlet.java  RegServlet.java  UploadServlet.java
src/main/java/ru/job4j/dream/store/: MemStore.java  PsqlMain.java  PsqlStore.java  Store.java
src/main/webapp/: candidates.jsp  cities.jsp  index.html  index.jsp  login.jsp  photoupload.jsp  posts.jsp  reg.jsp  testvalidate.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/candidate/: edit.jsp
src/main/webapp/post/: edit.jsp
src/test/ru/job4j/dream/servlet/: PostServletTest.java
